[tool:pytest]
python_files = *_benchmark.py *_test.py
python_functions = benchmark_* test_*

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 96

[isort]
multi_line_output = 3
include_trailing_comma = True